
body {
  font-family: "Arial", sans-serif;
  background-color: #e9ecef;
  margin: 0;
  padding: 50px;
}

.user-cards {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
}

.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s; 
  text-align: left; 
  display: flex; 
  flex-direction: column;
  min-height: 350px; 
  max-width: 440px; 
}

.card:hover {
  transform: translateY(-5px); 
}

.profile-image {
  width: 100px; 
  height: auto; 
  border: 1px solid #f0f0f0; 
  border-radius: 50%; 
}

.card-section {
  margin-bottom: 15px;
  border-bottom: 1px solid #f0f0f0; 
  padding-bottom: 10px;
  width: 100%; 
}

.card-section:last-child {
  border-bottom: none;
}

.card-section h4 {
  margin: 0;
  font-size: 1.2em;
  color: #343a40; 
  
}

.card-section p {
  margin: 5px 0;
  color: #6c757d; 
}

.card-section i {
  color: #007bff; 
  margin-right: 8px; 
}
